.hero {
  background-color: black;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero__small.jpg") no-repeat;
  background-size: cover;
}
.hero__container {
  margin: 0 auto;
  padding: 1rem;
  max-width: 1200px;
  color: white;
  height: 100%;
  text-align: center;
  & h2 {
    font-size: 3rem;
    & span {
      color: var(--color-primary);
    }
  }
  & p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 1.25rem;
  }
  &.flex {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
.hero__btns {
  margin-top: 1.25rem;
  & button {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 700;
    padding: 0.75rem;
    border: 1px solid var(--color-primary);
    font-size: 1rem;
    white-space: nowrap;
  }
  button:not(:last-child) {
    margin-right: 10px;
  }
  & .cta {
    background-color: var(--color-secondary);
    border: none;
  }
}
.prod {
  border-bottom: 1px white solid;
  font-weight: 0.25rem;
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../images/hero__big.jpg") no-repeat;
    background-size: cover;
  }
  .hero__container {
    &.flex {
      align-items: flex-start;
    }
  }
}
